* {
    margin: 5;
    padding: 2;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
    /* background-color: maroon; */
}

.navbar .nav-menu .nav-link {
    color: maroon;
    padding: 10px 18px;
    transition: 0.3s ease;
    border-radius: var(--border-radius-m);
}

ul {
    list-style: none;
}
header .navbar {
    display: flex;
    padding: 20px 18px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu{
    display: flex;
    gap: 50px;
}
button {
    cursor: pointer;
    border: none;
    background: none;
}

/* .navbar .nav-menu .nav-link { */

/* } */

.section-content {
    margin: 0 auto;
    padding: 0 50px;
    max-width: var(--site-max-width);
}

.main-section {
    background: var(--primary-color);
    min-height: 100vh;
}

.main-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);


}

.main-section .main-details .title{
    font-size: 50px;
    color: magenta;
    font-style: italic;

}
.main-section .main-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 30px;
    font-style: oblique;
}
.main-section .main-details .description {
    font-size: 20px;
    max-width: 70%;
    margin: 30px 0 40px;
}
.main-section .cover-image-wrapper {
    max-width: 500px;
    margin-right: 30px;

}

.main-section .main-details .button {
    padding: 10px 29px;
    border-radius: 10px;
    font-weight: 100px;
    border: 2px solid transparent;

}

.main-section .main-details .buttons {
    display: flex;
    gap: 23px;

}

.main-section .main-details .button:hover {
    color: red;
}
.contact-section {
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

    
